using System.Collections.Specialized;
using System.Text;

namespace ahmedc_1.frist_work
{
    internal class Program
    {

        static void Main(string[] args)
        {
            long[] cin = Array.ConvertAll(Console.ReadLine().Split(), long.Parse);
            long a = cin[0], b = cin[1], c = cin[2], d = cin[3];
            if (a + b - c == d)
            {
                Console.WriteLine("YES");
            }
            else if (a + b * c == d)
            {
                Console.WriteLine("YES");
            }
            else if (a - b + c == d)
            {
                Console.WriteLine("YES");
            }
            else if (a - b * c == d)
            {
                Console.WriteLine("YES");
            }
            else if (a * b + c == d)
            {
                Console.WriteLine("YES");
            }
            else if (a * b - c == d)
            {
                Console.WriteLine("YES");
            }
            else
            {
                Console.WriteLine("NO");
            }
        }
    }
}
